{
	"manifest_version": 3,
	"name": "Repo Chat Assistant",
	"version": "1.0",
	"description": "A Chrome extension to chat with a GitHub repository using Gemini's nano model.",
	"permissions": ["storage", "activeTab", "scripting"],
	"host_permissions": [
		"https://api.github.com/*",
		"https://api.chromium.org/*",
    "https://api.gemini.com/*"
	],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icons/icons8-ai-32.png",
			"48": "icons/icons8-ai-50.png",
			"128": "icons/icons8-github-64.png"
		}
	},
	"options_page": "options.html",
	"content_scripts": [
		{
			"matches": ["https://github.com/*"],
			"js": ["content.js"]
		}
	]
}
