<!DOCTYPE html>
<html>

    <head>
        <title>Extension Options</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
            }

            label {
                display: block;
                margin-bottom: 10px;
            }

            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
            }

            button {
                padding: 10px 20px;
            }
        </style>
    </head>

    <body>
        <h1>Extension Options</h1>
        <label for="apiKey">Gemini API Key:</label>
        <input type="text" id="apiKey" placeholder="AIzaSyCdCtDYdjZBaW4M7dXoqVjlTN50rNu87AA">
        <button id="saveButton">Save</button>
        <script src="options.js"></script>
    </body>

</html>