<!DOCTYPE html>
<html>

  <head>
    <title>GitChat.ai</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      #chat-container {
        width: 400px;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
      }

      #chat-output {
        max-height: 300px;
        overflow-y: auto;
        margin-bottom: 16px;
      }

      .chat-message {
        background-color: #f4f4f4;
        padding: 12px;
        border-radius: 8px;
        margin-bottom: 12px;
      }

      .chat-message.user {
        background-color: #e6f2ff;
      }

      #chatInput {
        width: 100%;
        padding: 12px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 12px;
      }

      #sendButton {
        background-color: #007bff;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
      }

      #sendButton:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <div id="chat-container">
      <h2>GitChat.ai</h2>
      <div id="chat-output"></div>
      <input type="text" id="chatInput" placeholder="Ask a question...">
      <button id="sendButton">Send</button>
    </div>
    <script src="popup.js"></script>
  </body>

</html>